bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

bind-key a send-prefix

# Set the current path as default
bind-key C-p attach -c "#{pane_current_path}" \; display-message "switch current dir: #{pane_current_path}"

# set display time
set-option -g display-time 3000

set -s escape-time 0
set -g mouse on
set -g base-index 1

set -g aggressive-resize on

### add support for xclip
# with that xclip can work local
set-environment -g DISPLAY :0.0
# paste-buffer to X11 selection
bind C-c run "tmux show-buffer | xclip -i -selection primary"
# X11 selection to tmux paste-buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection primary)\"; tmux paste-buffer"

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

# set tpm default plugin directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# auto install tpm if not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins - install from github
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
